# chokos-library-of-productivity-tools

./: .gitignore
AHK/: Launcher.ahk  Worker.ahk
AHK/Config/: Keybindings.ahk  Settings.ahk
AHK/Lib/: AppActions.ahk  Core.ahk  DashboardUtils.ahk  DelegateWorker.ahk  FileUtils.ahk  HKlistUI.ahk  NotionUtils.ahk  OfficeAutomation.ahk  RadialMenuUtils.ahk  ScreenLock.ahk  TaskbarBetterAutoHider.ahk  TerminalUtils.ahk  WindowActions.ahk  WindowActions_Logged.ahk
CSharp/ChokoLPT.Shared/: Class1.cs
CSharp/ChokoLPT.Shared/Helpers/: Win32.cs
CSharp/ChokoLPT.Shared/Models/: HotkeyConfig.cs
CSharp/ChokoLPT.Shared/Services/: LogService.cs  MessageService.cs
CSharp/HKCheatsheetOverlay/: App.xaml  App.xaml.cs  HKCheatsheetOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp/RadialMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RADIALMENU_SPEC.md  RadialMenu.csproj
CSharp/RadialMenu/Models/: RadialMenuItem.cs
