<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HKCheatsheetOverlay</RootNamespace>
    <AssemblyName>HKCheatsheetOverlay</AssemblyName>
    <Version>1.0.0</Version>
    <Company>ChokoLPT</Company>
    <Product>HK Cheatsheet Overlay</Product>
    <Description>Overlay de cheatsheet de hotkeys para ChokoLPT</Description>
  </PropertyGroup>

  <!-- Release self-contained + single-file, embutindo libs nativas WPF -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)'=='Release|win-x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChokoLPT.Shared\ChokoLPT.Shared.csproj" />
  </ItemGroup>
</Project>