<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly info -->
    <AssemblyName>RadialMenu</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Flavio</Authors>
    <Description>Gesture-based radial menu for productivity</Description>
  </PropertyGroup>

  <!-- Match HKCheatsheetOverlay: single-file, self-contained publish for win-x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)'=='Release|win-x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Self-contained + single-file for WPF RadialMenu.
         Extra flag IncludeAllContentForSelfExtract ajuda a garantir
         que todos os binários nativos do WPF (wpfgfx_cor3.dll etc.)
         sejam extraídos corretamente, evitando o DllNotFound interno. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChokoLPT.Shared\ChokoLPT.Shared.csproj" />
  </ItemGroup>

</Project>
