<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Assembly info -->
    <AssemblyName>RadialMenu</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Flavio</Authors>
    <Description>Gesture-based radial menu for productivity</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" Condition="Exists('icon.ico')" />
  </ItemGroup>

</Project>
